# POSTGRES_PASSWORD=1234
# POSTGRES_USER=admin
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DATABASE=postgres
SECRET_KEY=diKm9kdIjc02lcHlKD091jSDjc0c2

POSTGRES_PASSWORD=Isin91nIc3jXJ
POSTGRES_USER=admin
POSTGRES_HOST=139.162.191.235
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres